<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\VMs\grandluxuryhotels\EasyDoctrine\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-easydoctrine--zf2-with-doctrine-2-orm" class="anchor" href="#easydoctrine--zf2-with-doctrine-2-orm" aria-hidden="true"><span class="octicon octicon-link"></span></a>EasyDoctrine : ZF2 with Doctrine 2 ORM</h1> 
<h1></h1> 
<h2> <a id="user-content-creation-steps" class="anchor" href="#creation-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creation Steps</h2> 
<p>1.Create ZF2 project from skeleton using composer</p> 
<pre><code>curl -s https://getcomposer.org/installer | php --
php composer.phar create-project -sdev --repository-url=&quot;http://packages.zendframework.com&quot; zendframework/skeleton-application zf2-example-doctrine2
</code></pre> 
<p>2.Update composer.json to require Doctrine 2</p> 
<pre><code>php composer.phar self-update
php composer.phar require doctrine/doctrine-module:dev-master
php composer.phar require doctrine/doctrine-orm-module:dev-master
</code></pre> 
<p>3.Install ZF Dev tools</p> 
<pre><code>php composer.phar require zendframework/zend-developer-tools:dev-master
</code></pre> 
<p>4.Copy ZF Dev tools autoload config to application config and add modules</p> 
<pre><code>cp vendor/zendframework/zend-developer-tools/config/zenddevelopertools.local.php.dist config/autoload/zdt.local.php
</code></pre> 
<p>Edit config/application.config.php:</p> 
<pre><code>...
'modules' =&gt; array(
    'ZendDeveloperTools',
    'DoctrineModule',
    'DoctrineORMModule',
    'Application',
),
...
</code></pre> 
<p>5.Add first entity User</p> 
<p>New file module/Application/src/Application/Entity/User.php:</p> 
<pre><code>&lt;?php

namespace Application\Entity;
use Doctrine\ORM\Mapping as ORM;
/** @ORM\Entity */
class User {
    /**
    * @ORM\Id
    * @ORM\GeneratedValue(strategy=&quot;AUTO&quot;)
    * @ORM\Column(type=&quot;integer&quot;)
    */
    protected $id;

    /** @ORM\Column(type=&quot;string&quot;) */
    protected $fullName;

    public function getId()
    {
        return $this-&gt;id;
    }

    public function getFullName()
    {
        return $this-&gt;fullName;
    }

    public function setFullName($value)
    {
        $this-&gt;fullName = $value;
    }
}
</code></pre> 
<p>6.Add the Doctrine Driver to application config</p> 
<p>Edit config/module.config.php:</p> 
<pre><code>return array(
    'doctrine' =&gt; array(
        'driver' =&gt; array(
            'application_entities' =&gt; array(
                'class' =&gt;'Doctrine\ORM\Mapping\Driver\AnnotationDriver',
                'cache' =&gt; 'array',
                'paths' =&gt; array(__DIR__ . '/../src/Application/Entity')
            ),

            'orm_default' =&gt; array(
                'drivers' =&gt; array(
                    'Application\Entity' =&gt; 'application_entities'
                )
            )
        )
    ),
    ...
</code></pre> 
<p>You should now see the new entity in the ZF2 Dev tool bar in the doctrine section at the bottom of the screen.</p> 
<p>7.Add database config for Doctrine</p> 
<p>New file local.php:</p> 
<pre><code>&lt;?php

return array(
);
</code></pre> 
<p>New file config/autoload/doctrine.local.php (for local MySql):</p> 
<pre><code>&lt;?php

return array(
  'doctrine' =&gt; array(
    'connection' =&gt; array(
      'orm_default' =&gt; array(
        'driverClass' =&gt;'Doctrine\DBAL\Driver\PDOMySql\Driver',
        'params' =&gt; array(
          'host'     =&gt; 'localhost',
          'port'     =&gt; '3306',
          'user'     =&gt; 'username',
          'password' =&gt; 'password',
          'dbname'   =&gt; 'database',
)))));
</code></pre> 
<p>8.Validate the schema against the current DB (will fail since you haven't got any schema)</p> 
<pre><code>./vendor/bin/doctrine-module orm:validate-schema
</code></pre> 
<p>9.Generate the schema</p> 
<p>This will apply the ORM generated schema to the DB</p> 
<pre><code>./vendor/bin/doctrine-module orm:schema-tool:create
</code></pre> 
<p>10.Update routes for CRUD actions</p> 
<p>Edit module/Application/config/module.config.php:</p> 
<pre><code>...
'user' =&gt; array(
    'type'    =&gt; 'segment',
    'options' =&gt; array(
        'route'    =&gt; '/user[/][:action][/:id]',
        'constraints' =&gt; array(
            'action' =&gt; '[a-zA-Z][a-zA-Z0-9_-]*',
            'id'     =&gt; '[0-9]+',
        ),
        'defaults' =&gt; array(
            'controller' =&gt; 'Application\Controller\Index',
            'action'     =&gt; 'index',
        ),
    ),
),
...
</code></pre> 
<p>11.Update IndexController for CRUD actions</p> 
<p>Edit module/Application/src/Application/Controller/IndexController.php:</p> 
<pre><code>&lt;?php

namespace Application\Controller;

use Zend\Mvc\Controller\AbstractActionController;
use Zend\View\Model\ViewModel;
use Application\Entity\User;

class IndexController extends AbstractActionController
{
    protected $objectManager;

    public function indexAction()
    {
        $users = $this-&gt;getObjectManager()-&gt;getRepository('\Application\Entity\User')-&gt;findAll();

        return new ViewModel(array('users' =&gt; $users));
    }

    public function saveAction()
    {
        $id = (int) $this-&gt;params()-&gt;fromRoute('id', 0);
        if ($id) {
            $user = $this-&gt;getObjectManager()-&gt;find('\Application\Entity\User', $id);
        } else {
            $user = new User();
        }
        if ($this-&gt;request-&gt;isPost()) {
            $user-&gt;setFullName($this-&gt;getRequest()-&gt;getPost('fullname'));

            $this-&gt;getObjectManager()-&gt;persist($user);
            $this-&gt;getObjectManager()-&gt;flush();
            $newId = $user-&gt;getId();

            return $this-&gt;redirect()-&gt;toRoute('home');
        }
        return new ViewModel();
    }

    public function deleteAction()
    {
        $id = (int) $this-&gt;params()-&gt;fromRoute('id', 0);
        $user = $this-&gt;getObjectManager()-&gt;find('\Application\Entity\User', $id);

        if ($this-&gt;request-&gt;isPost()) {
            $this-&gt;getObjectManager()-&gt;remove($user);
            $this-&gt;getObjectManager()-&gt;flush();

            return $this-&gt;redirect()-&gt;toRoute('home');
        }

        return new ViewModel(array('user' =&gt; $user));
    }

    protected function getObjectManager()
    {
        if (!$this-&gt;objectManager) {
            $this-&gt;objectManager = $this-&gt;getServiceLocator()-&gt;get('Doctrine\ORM\EntityManager');
        }

        return $this-&gt;objectManager;
    }
}
</code></pre> 
<p>12.Add views for CRUD actions</p> 
<p>Edit module/Application/view/application/index/index.phtml:</p> 
<pre><code>&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        &lt;div class=&quot;panel panel-default&quot;&gt;
            &lt;div class=&quot;panel-heading&quot;&gt;
                &lt;h3 class=&quot;panel-title&quot;&gt;Users&lt;/h3&gt;
            &lt;/div&gt;
            &lt;div class=&quot;panel-body&quot;&gt;
                &lt;a data-toggle=&quot;modal&quot; data-target=&quot;#Modal-add&quot; href=&quot;#&quot;&gt;Add User&lt;/a&gt;

                &lt;?php if (isset($users)) : ?&gt;
                &lt;table class=&quot;table&quot;&gt;
                    &lt;thead&gt;
                    &lt;tr&gt;
                        &lt;th&gt;Id&lt;/th&gt;
                        &lt;th&gt;Full name&lt;/th&gt;
                        &lt;th&gt;&lt;/th&gt;
                    &lt;/tr&gt;
                    &lt;/thead&gt;
                &lt;?php foreach($users as $user): ?&gt;
                    &lt;tbody&gt;
                    &lt;tr&gt;
                        &lt;td&gt;&lt;?php echo $user-&gt;getId(); ?&gt;&lt;/td&gt;
                        &lt;td&gt;&lt;?php echo $user-&gt;getFullName(); ?&gt;&lt;/td&gt;
                        &lt;td&gt;
                            &lt;a data-toggle=&quot;modal&quot; data-target=&quot;#Modal-edit&quot; href=&quot;#&quot;&gt;Edit&lt;/a&gt; |
                            &lt;a data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot; href=&quot;#&quot;&gt;Delete&lt;/a&gt;
                            &lt;?= $this-&gt;partial('edit.phtml',['user' =&gt; $user])?&gt;
                            &lt;?= $this-&gt;partial('delete.phtml',['user' =&gt; $user])?&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;/tbody&gt;
                &lt;?php endforeach; ?&gt;
                &lt;/table&gt;
                &lt;?php endif; ?&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;?= $this-&gt;partial('add.phtml')?&gt;

</code></pre> 
<p>Add partial view module/Application/view/application/index/add.phtml:</p> 
<pre><code>&lt;div id ='Modal-add' class=&quot;modal fade&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot;&gt;Add new User&lt;/h4&gt;
      &lt;/div&gt;
      &lt;form method=&quot;post&quot; action ='&lt;?= $this-&gt;url('user', array('action'=&gt;'add'));?&gt;'&gt;
      &lt;div class=&quot;modal-body&quot;&gt;       
        Full name: &lt;input type=&quot;text&quot; name=&quot;fullname&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;input type=&quot;submit&quot; class=&quot;btn btn-default&quot; value=&quot;Submit&quot;&gt;
      &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre> 
<p>Add partial view module/Application/view/application/index/edit.phtml:</p> 
<pre><code>&lt;div id ='Modal-edit' class=&quot;modal fade&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot;&gt;Edit User&lt;/h4&gt;
      &lt;/div&gt;
      &lt;form method=&quot;post&quot; action='&lt;?= $this-&gt;url('user', array('action'=&gt;'edit', 'id' =&gt; $user-&gt;getId()));?&gt;'&gt;
          &lt;div class=&quot;modal-body&quot;&gt;       
              fullname: &lt;input type=&quot;text&quot; name=&quot;fullname&quot; value=&quot;&lt;?php echo $user-&gt;getFullname(); ?&gt;&quot;&gt;
          &lt;/div&gt;
          &lt;div class=&quot;modal-footer&quot;&gt;
            &lt;input type=&quot;submit&quot; class=&quot;btn btn-default&quot; value=&quot;Validate&quot;&gt;
          &lt;/div&gt;
       &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre> 
<p>Add partial view module/Application/view/application/index/delete.phtml:</p> 
<pre><code>&lt;div id ='myModal' class=&quot;modal fade&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot;&gt;Delete User&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        Are you sure you want to delete user &lt;?= $user-&gt;getFullname(); ?&gt;? &lt;br/&gt; 
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
         &lt;form method=&quot;post&quot; action='&lt;?= $this-&gt;url('user', array('action'=&gt;'delete', 'id' =&gt; $user-&gt;getId()));?&gt;'&gt;
          &lt;input type=&quot;submit&quot; class=&quot;btn btn-default&quot; value=&quot;Delete&quot;&gt;
         &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre> 
<p>This covers basic CRUD actions using Doctrine 2 ORM in ZF2.</p> 
<h2> <a id="user-content-association-mapping" class="anchor" href="#association-mapping" aria-hidden="true"><span class="octicon octicon-link"></span></a>Association Mapping</h2> 
<p>This chapter explains mapping associations between objects.</p> 
<p>Instead of working with foreign keys in your code, you will always work with references to objects instead and Doctrine will convert those references to foreign keys internally.</p> 
<p>A reference to a single object is represented by a foreign key.</p> 
<p>A collection of objects is represented by many foreign keys pointing to the object holding the collection</p> 
<h3> <a id="user-content-one-to-many-unidirectional-with-join-table" class="anchor" href="#one-to-many-unidirectional-with-join-table" aria-hidden="true"><span class="octicon octicon-link"></span></a>One-To-Many, Unidirectional with Join Table</h3> 
<p>A unidirectional one-to-many association can be mapped through a join table. From Doctrine's point of view, it is simply mapped as a unidirectional many-to-many whereby a unique constraint on one of the join columns enforces the one-to-many cardinality.</p> 
<p>The following example sets up such a unidirectional one-to-many association:</p> 
<ul> 
 <li>Class Entity\User</li> 
</ul> 
<div class="highlight highlight-text-html-php">
 <pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">namespace</span> <span class="pl-en">Application\Entity</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">use</span> <span class="pl-c1">Doctrine\ORM\Mapping</span> <span class="pl-k">as</span> <span class="pl-c1">ORM</span>;</span>
<span class="pl-s1"><span class="pl-k">use</span> <span class="pl-c1">Doctrine\Common\Collections\ArrayCollection</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Entity</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Table(name=&quot;user&quot;)</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1"><span class="pl-k">class</span> <span class="pl-en">User</span></span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Id</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\GeneratedValue(strategy=&quot;AUTO&quot;)</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Column(name=&quot;id&quot;, type=&quot;integer&quot;)</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1">    <span class="pl-k">protected</span> <span class="pl-smi">$id</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Column(name=&quot;full_name&quot;, type=&quot;string&quot;) </span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1">    <span class="pl-k">protected</span> <span class="pl-smi">$fullName</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\ManyToMany(targetEntity=&quot;Application\Entity\Phonenumbers&quot;, cascade={&quot;persist&quot;, &quot;remove&quot;)</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\JoinTable(name=&quot;users_phonenumbers&quot;,</span></span>
<span class="pl-s1"><span class="pl-c"> * joinColumns={@ORM\JoinColumn(name=&quot;user_id&quot;, referencedColumnName=&quot;id&quot;, onDelete=&quot;CASCADE&quot;)},</span></span>
<span class="pl-s1"><span class="pl-c"> * inverseJoinColumns={@ORM\JoinColumn(name=&quot;phonenumber_id&quot;, referencedColumnName=&quot;id&quot;, unique=true, onDelete=&quot;CASCADE&quot;)}</span></span>
<span class="pl-s1"><span class="pl-c"> * )</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1">    <span class="pl-k">private</span> <span class="pl-smi">$phonenumbers</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-c1">__construct</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">phonenumbers</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">ArrayCollection</span>();</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// .. Getter and Setter</span></span>
<span class="pl-s1">    <span class="pl-k">....</span></span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * <span class="pl-k">@param</span> Phonenumbers $value</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">setPhonenumbers</span>(<span class="pl-c1">Phonenumbers</span> <span class="pl-smi">$value</span>) </span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">if</span> (<span class="pl-k">!</span><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">phonenumbers</span><span class="pl-k">-&gt;</span>contains(<span class="pl-smi">$value</span>)) {</span>
<span class="pl-s1">            <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">phonenumbers</span><span class="pl-k">-&gt;</span>add(<span class="pl-smi">$value</span>);</span>
<span class="pl-s1">        }</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}</span></pre>
</div> 
<ul> 
 <li>Class Entity\Phonenumbers</li> 
</ul> 
<div class="highlight highlight-text-html-php">
 <pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">namespace</span> <span class="pl-en">Application\Entity</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">use</span> <span class="pl-c1">Doctrine\ORM\Mapping</span> <span class="pl-k">as</span> <span class="pl-c1">ORM</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Entity</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Table(name=&quot;phonenumbers&quot;)</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1"><span class="pl-k">class</span> <span class="pl-en">Phonenumbers</span></span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Id</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\GeneratedValue(strategy=&quot;AUTO&quot;)</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Column(name=&quot;id&quot;, type=&quot;integer&quot;)</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1">    <span class="pl-k">protected</span> <span class="pl-smi">$id</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * @ORM\Column(name=&quot;number&quot;, type=&quot;string&quot;) </span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1">    <span class="pl-k">protected</span> <span class="pl-smi">$number</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">//.. Getter and Setter</span></span>
<span class="pl-s1">    <span class="pl-k">...</span></span>
<span class="pl-s1">}</span></pre>
</div> 
<ul> 
 <li>Generates the following MySQL Schema:</li> 
</ul> 
<div class="highlight highlight-source-sql">
 <pre><span class="pl-k">CREATE</span> <span class="pl-k">TABLE</span> <span class="pl-en">User</span> (
    id <span class="pl-k">INT</span> AUTO_INCREMENT <span class="pl-k">NOT NULL</span>,
    fullname <span class="pl-k">VARCHAR</span>(<span class="pl-c1">45</span>) <span class="pl-k">NOT NULL</span>,
    <span class="pl-k">PRIMARY KEY</span>(id)
) ENGINE <span class="pl-k">=</span> InnoDB;

<span class="pl-k">CREATE</span> <span class="pl-k">TABLE</span> <span class="pl-en">users_phonenumbers</span> (
    user_id <span class="pl-k">INT</span> <span class="pl-k">NOT NULL</span>,
    phonenumber_id <span class="pl-k">INT</span> <span class="pl-k">NOT NULL</span>,
    UNIQUE INDEX users_phonenumbers_phonenumber_id_uniq (phonenumber_id),
    <span class="pl-k">PRIMARY KEY</span>(user_id, phonenumber_id)
) ENGINE <span class="pl-k">=</span> InnoDB;

<span class="pl-k">CREATE</span> <span class="pl-k">TABLE</span> <span class="pl-en">Phonenumber</span> (
    id <span class="pl-k">INT</span> AUTO_INCREMENT <span class="pl-k">NOT NULL</span>,
    <span class="pl-k">number</span> <span class="pl-k">VARCHAR</span>(<span class="pl-c1">45</span>) <span class="pl-k">NOT NULL</span>,
    <span class="pl-k">PRIMARY KEY</span>(id)
) ENGINE <span class="pl-k">=</span> InnoDB;

<span class="pl-k">ALTER</span> <span class="pl-k">TABLE</span> users_phonenumbers ADD <span class="pl-k">FOREIGN KEY</span> (user_id) <span class="pl-k">REFERENCES</span> User(id);
<span class="pl-k">ALTER</span> <span class="pl-k">TABLE</span> users_phonenumbers ADD <span class="pl-k">FOREIGN KEY</span> (phonenumber_id) <span class="pl-k">REFERENCES</span> Phonenumber(id);</pre>
</div> 
<p>Now edit saveAction function in IndexConytroller with the following code : </p> 
<div class="highlight highlight-text-html-php">
 <pre><span class="pl-s1">    <span class="pl-smi">$user</span><span class="pl-k">-&gt;</span>getPhonenumbers()<span class="pl-k">-&gt;</span>clear();</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">if</span> (<span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">request</span><span class="pl-k">-&gt;</span>isPost()) {</span>
<span class="pl-s1">       <span class="pl-smi">$phoneNumbersPost</span> <span class="pl-k">=</span> <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>getRequest()<span class="pl-k">-&gt;</span>getPost(<span class="pl-s"><span class="pl-pds">'</span>phoneNumber<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1">       <span class="pl-smi">$contacts</span> <span class="pl-k">=</span>  <span class="pl-c1">array_map</span>(<span class="pl-k">function</span> (<span class="pl-smi">$phoneNum</span>) {</span>
<span class="pl-s1">               <span class="pl-smi">$phoneNumber</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">Phonenumbers</span>();</span>
<span class="pl-s1">               <span class="pl-smi">$phoneNumber</span><span class="pl-k">-&gt;</span>setNumber(<span class="pl-smi">$phoneNum</span>);</span>
<span class="pl-s1">               <span class="pl-k">return</span> <span class="pl-smi">$phoneNumber</span>;</span>
<span class="pl-s1">        }, <span class="pl-c1">array_filter</span>(<span class="pl-smi">$phoneNumbersPost</span>));</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-k">foreach</span> (<span class="pl-smi">$contacts</span> <span class="pl-k">as</span> <span class="pl-smi">$contact</span>) {</span>
<span class="pl-s1">             <span class="pl-smi">$user</span><span class="pl-k">-&gt;</span>setPhonenumbers(<span class="pl-smi">$contact</span>);</span>
<span class="pl-s1">        }</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-smi">$user</span><span class="pl-k">-&gt;</span>setFullName(<span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>getRequest()<span class="pl-k">-&gt;</span>getPost(<span class="pl-s"><span class="pl-pds">'</span>fullname<span class="pl-pds">'</span></span>));</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>getObjectManager()<span class="pl-k">-&gt;</span>persist(<span class="pl-smi">$user</span>);</span>
<span class="pl-s1">        <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>getObjectManager()<span class="pl-k">-&gt;</span>flush();</span>
<span class="pl-s1">        <span class="pl-smi">$newId</span> <span class="pl-k">=</span> <span class="pl-smi">$user</span><span class="pl-k">-&gt;</span>getId();</span></pre>
</div> 
<ul> 
 <li>You find other Association Mapping in <a href="http://doctrine-orm.readthedocs.org/projects/doctrine-orm/en/latest/reference/association-mapping.html">Doctrine</a> </li> 
</ul> 
<h2> <a id="user-content-links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2> 
<ul> 
 <li><a href="http://framework.zend.com/">ZF2</a></li> 
 <li><a href="http://www.doctrine-project.org/">Doctrine 2</a></li> 
 <li><a href="http://www.ibm.com/developerworks/library/os-doctrine-php-zend/">IBM blog</a></li> 
</ul>
</body>
</html>
